.main {
  text-align: center;
}

.form-signin {
  text-align: left;
  width: 100%;
  max-width: 450px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin .form-control {
  margin: 8px 0px;
}

.form-signin .submitbutton {
  margin-top: 15px;
}

:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: #111 !important;
}

label {
  color: white;
}

.form-ingredient {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  justify-content: space-between;
  width: 100%;
}

.form-step {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 100%;
}

.new {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover {
  background: var(--gradient) !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

#ingredient-filter {
  width: 50%;
  align-self: center;
}

#tools {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
  #tools > * {
    margin: 2px 2px;
  }

#filterdiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  max-width: 80vw;
  margin: auto;
  color: white;
}

.recipe-info {
  text-align: left;
  flex-direction: column;
  justify-content: left;
  align-self: flex-start;
}

#recipe-carousel {
  max-height: 600px;
  margin: 20px 0px;
}

#recipe-carousel * {
  max-height: 600px;
}


#comment-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 0px solid white;
  border-top-width: 2px;
  width: 100%
}
.comment-container {
  width:100%;
}
.comment {
  width: 100%;
  margin: 3px 0px;
  border: 0px solid red;
  border-top-width: 5px;
}
.user-info {
  display:flex;
  align-items: center;
  height: 100%;
  margin-right: 20px;
  margin-left: 5px;
}
.comment-info {
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.comment-icon {
  height: 100%;
  max-height:32px;
  margin-right: 5px;
}

.comment-text {
  margin-top: 5px;
  margin-left: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.delete-btn {
  position: relative;
  top: -5px;
}

.delete-btn:hover {
  background: var(--gradient) !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

.post-comment-form {
  width:100%;
  display: flex;
  flex-direction: column;
}

.post-comment-form textarea {
  width:100%
}

#comment-section-top {
  width:100%;
  display: flex;
  justify-content: space-between;
}

.user-list {
  display:flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.user-display {
  width:800px;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  border: 2px solid white;
  border-top-width: 0px;
  padding:15px;
}

.user-display:first-of-type {
  border-top-width: 2px;
}
