# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skilletcooking
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.flyway.url=jdbc:postgresql://localhost:5432/skilletcooking
spring.flyway.user=postgres
spring.flyway.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

# Keep the connection alive if idle for a long time (needed in production)
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# don't update using Hibernate -> use Flyway
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

